.services {
    --bg-color: #5372DD;
    --bg-color-light: #6284ff;
    --text-color-hover: #ffffff;
    --box-shadow-color: #dae2ff;
  }
  

  
  .card {
    width: 200px;
    height: 241px;
    background: #ffffff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-1) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
    transform: scale(5) translateZ(0);
  }
  
  .card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .card:hover .circle:after {
    background: var(--bg-color-light);
  }
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .circle:after {
    content: "";
    width: 80px;
    height: 80px;
    display: block;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }
  
  .card:hover div.circle ion-icon {
    
  }
div.circle ion-icon{
    width: 40%;
    height: 40%;
    position: absolute; 
    color:white;
    top: 30%;
    left: 30%;
  }
  
  .overlay {
    width: 80px;
    position: absolute; 
    height: 80px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 50px;
    left: 60px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }