html {
    margin: auto;
    width:100%;
    height:100%;
}

body{
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    width:100%;
    height:100%;
    margin: auto;
    background-color: #d3d3d3;
    display: flex;
}

div.left-sidebar{
    width:20%;
    height:100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}
div.top-sidebar{
    width:100%;
    height:50%;
    display: flex;
    flex-direction: column;
}
div.bottom-sidebar{
    width:100%;
    height:50%;
    display: flex;
    flex-direction: column;
}
div.top-bar{
    width:80%;
    height:20%;
    margin-left:10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
div.top-bar ion-icon{
    height: 35px;
    width: 35px;
}
div.top-bar div.account-type{
    color: white;
    background-color: #a974da;
    font-size: 12px;
    border-radius: 5px;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
div.profile-image{
    width:100%;
    height:30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.profile-image img{
    height:70%;
    width:25%;
    border-radius: 25px;
}
div.profile-name{
    width:100%;
    height:2%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
div.profile-links{
    width:100%;
    height:43%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


div.middle-content{
    width:60%;
    height:100%;
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
}

div.right-sidebar{
    width:20%;
    height:100%;
    display: flex;
    flex-direction: column;
    background-color: #da7474;
}